
@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,body{
    font-family: 'MapoFlowerIsland';
    height: 100%;
}
li{
    margin-left: 50px;
}
a{
    font-weight: bold;
}
.menu ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu{
    width: 100%;
    height: 80px;
    position: fixed;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    z-index: 99;
}
.fixed{
    background-color: rgba(255, 255, 255, 0.6); transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
.menu-inner{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.logo a img{
    width: 35px;
    margin-top: 3px;
}

.menu-inner li a:hover{
    color: olive;}
.menu-inner li:nth-child(2) a:hover{
    color: olive;}

.menu-inner li:nth-child(3) a:hover{
    color: olive;}

.menu-inner li:nth-child(4) a:hover{
    color: olive;}

.menu-inner li:nth-child(5) a:hover{
    color: olive;}
/* ---------------menu--------------- */

#section01{
    width:100%;
    height: 100vh;
    background: url(../images/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.title{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #09662B;
    position: relative;
    top: 270px;
}
.small-tit{
    font-size: 34px;
    padding-bottom: 10px;
}
.big-tit{
    font-size: 60px;
}
.g-btn{
    display: none;
}
.scroll-downs{
	position: relative;
	top: 78vh;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0 auto;
	width: 30px;
	height: 20px;
}
.mouse{
	width: 3px;
	padding: 6px 10px;
	height: 30px;
	border: 2px solid #fff;
	box-sizing: content-box;
	border-radius: 45px;
}
.scroller{
	width: 3px;
	height: 10px;
	border-radius: 30%;
	background-color: #fff;
	animation-name: scroll;
	animation-duration: 2.2s;
	animation-timing-function: cubic-bezier(.15, .41, .69, .94);
	animation-iteration-count: infinite;
}
@keyframes scroll {
	0% {
		opacity: 0;
	}
	10% {
		transform: translateY(0);
		opacity: 1;
	}
	100%{
		transform: translateY(15px);
		opacity: 0;
	}
}
@keyframes downup{
	0% {
		opacity: 0;
		transform: translateY(0, 100px);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}
@keyframes bounce{
	from,
	to{
		margin-bottom: 0;
		-moz-animation-timing-function: ease-out;
	}

	50%{
		margin-bottom: 8px;
		-moz-animation-timing-function: ease-in;
	}
}


@media(max-width:768px){
    .small-tit{
        font-size: 27px;
    }
    .big-tit{
        font-size: 58px;
    }
    .menu ul{
        width: 100%;
    }
}
@media(max-width:638px){
    li{
        margin-left: 48px;
    }
}
@media(max-width:625px){
    li{
        margin-left: 47px;
    }
}
@media(max-width:500px){
    .g-btn{
        display: block;
    }
    .g-btn button{
        border: none;
        background: none;
    }
    .g-btn img{
        width: 20px;
        position: relative;
        left: 25px;
        top: 3px;
    }
    .logo{
        display: none;
    }
    .menu{
        height: 50px;
    }
    .menu-inner ul {
        width: 100%;
    }
    li{
        margin-left: 10px;
        margin-right: 9px;
    }
    .menu a {
        display: none;
    }
    .title{
        top: 230px;
    }
    .small-tit{
        font-size: 23px;
    }
    .big-tit{
        font-size: 40px;
    }
}
@media(max-width:414px){
    li{
        margin-left: 6px;
        margin-right: 6px;
    }
    .title{
        top: 230px;
    }
    .small-tit{
        font-size: 20px;
    }
    .big-tit{
        font-size: 40px;
    }
}
/* <!---------------------- section01 end ----------------------> */

#section02{
    width: 100%;
    height: 100vh;
    background: url(../images/section02-bg.jpg) no-repeat;
    background-size: cover;
}
.inner02{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}
.name{
    font-size: 32px;
    padding-bottom: 20px;
}
.name-txt{
    font-size: 25px;
    line-height: 35px;
}
.section02-txt{
    width: 500px;
    padding-left: 60px;
}
@media(max-width:1119px){
    #section02{
       padding: 100px 0;
    }
    .inner02{
       flex-direction: column;
       padding-bottom: 50px;
    }
    .section02-txt{
        padding-top: 30px;
        padding-left: 0px;
    }
}
@media(max-width:767px){
    #section02{
        background-position: center;
        height: 120vh;
        padding: 100px 0;
    }
    .inner02{
        flex-direction: column;   
        padding-top: 50px;   
    }
    .section02-img img{
        width: 500px;
        margin-top: 30%;
    }
    .name{
        font-size: 30px;
    }
    .name-txt{
        font-size: 23px;
    }
    .section02-txt{
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 300px;
    }
}
@media(max-width:480px){
    #section02{
        padding: 0;
    }
    .name{
        font-size: 25px;
        margin-top: 20px;
    }
    .name-txt{
        font-size: 18px;
        line-height: 27px;
    }
    .section02-img img{
        width: 400px;
        margin-top: 70px;
    }
    .section02-txt{
        padding-bottom: 100px;
        width: 85%;
    }
}

@media(max-width:414px){
    .name{
        font-size: 25px;
    }
    .name-txt{
        font-size: 18px;
    }
    .section02-img img{
        width: 350px;
        padding-top: -20px;
    }
    .section02-txt{
        width: 100%;
        padding: 0;
        padding-bottom: 50px;
    }
    .inner02{
        flex-direction: column;   
        padding-top: 40px;   
        padding-bottom: 60px;
        height: auto;
    }
}

/* <!---------------------- section02 end ----------------------> */
#section03{
    width:100%;
    height: auto;
    padding-bottom: 70px;
    background: url(../images/section03-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
#section03>.content>.text{
    padding-bottom: 25px;
}
.content-box{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.container {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 10px;
}
.container img {
    width: 100%;
}
.sec03-text{
    color: #000;
    font-size: 35px;
    position:absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    text-align: center;
    opacity: 1;
    padding-top: 5%;
}
.sec03-txt{
    color: #000;
    text-align: center;
    position: absolute;
    top: 45%;
    font-size: 22px;
    line-height: 32px;
    display: none;
    width: 100%;
}
.overlay{
    position:absolute;
    top: 81%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 75px;
    transition: 1s;
    margin: 0 auto;
}

.container:hover .overlay{
    top: 0;
    height: 100%;
}
.container:hover .sec03-txt{
    display: block;
}
@media(max-width:1119px){
    .content-box{
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .container img {
        width: 80%;
        height: 450px;
    }
    .overlay{
        top: 83%;
        width: 80%;
    }
}
@media(max-width: 767px){
    .content-box{
        width: 100%;
        flex-direction: column;
    }
    .images{
        margin-bottom: 25px;
    }
}
@media(max-width: 500px){
    .overlay{
        width: 100%;
    }
    .container > img{
        width: 100%;
        height: 350px;
    }
    .sec03-txt{
        font-size: 19px;
    }
    .sec03-text{
        font-size: 25px;
    }
    .overlay{
        top: 78%;
    }
    .sec03-text{
        padding-top: 32px;
    }
}
@media(max-width: 414px){
    .content-box{
        padding-top:0;
    }
    .container img {
        height: 350px;
    }
    .overlay{
        top: 82%;
        height: 60px;
    }
}
/* <!---------------------- section03 end ----------------------> */

#section04{
    width: 100%;
    height: 100%;
    background: url(../images/section04-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sub-text{
    font-size: 23px;
    color: #fff;
    padding-top: 20px;
}
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}
.swiper-container  .swiper-wrapper .swiper-slide{
    width: 60%;
    height: 100%;
}
.gallery-top .swiper-wrapper {
    height: 95%;
}

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .gallery-top {
    height: 65%;
    width: 70%;
  }

  .gallery-thumbs {
    width: 70%;
    height: 15%;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 30px;
  }

  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }

    @media(max-width:1119px){
        .gallery-top {
            width: 80%;
            height: 60%;
        }
        .gallery-thumbs {
            width: 80%;
            height: 18%;
        }
    }
    @media(max-width: 767px){
        .gallery-top {
            width: 98%;
            height: 50%;
            padding-top: 100px;
        }
        .gallery-thumbs {
            width: 98%;
            height: 15%;
        }
        .swiper-button-prev{
            height: 20%;
        }
        .swiper-button-next{
            height: 20%;
        }
    }
    @media(max-width: 500px){
        #section04{
            height: 85%;
        }
        .gallery-top {
            width: 100%;
            height: 40%;
        }
        .gallery-thumbs {
            width: 100%;
        }
        #section04 .text{
            padding-top: 70px;
        }
        .swiper-button-prev{
            height: 25%;
        }
        .swiper-button-next{
            height: 25%;
        }
        .sub-text{
            font-size: 18px;
        }
    }
  /* <!---------------------- section04 end ----------------------> */


footer{
    width: 100%;
    height: 120px;
    background-color: #e5e5e5;
    color: #333;
    letter-spacing: 1px;
}
.foot-inner{
    width: 100%;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}
.foot-name{
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
}
.visit{
    padding: 10px 0;
    line-height: 23px;
}

@media(max-width:480px){
    .foot-inner{
        width: 90%;
        margin: 0 auto;
    }
}
@media(max-width:414px){
    footer{
        height: auto;
    }
    .foot-inner{
        width: 90%;
        margin: 0 auto;
    }
    .foot-name{
        font-size: 18px;
    }
    .visit{
        font-size: 14px;
    }
    .copy{
        line-height: 20px;
        padding-bottom: 10px;
    }
}
/* <!---------------------- footer end ----------------------> */

  #section05{
    width:100%;
    height: auto;
    background: url(../images/section05-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.inner05{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 80px;
}
.sec-text{
    padding: 50px 0 25px 0;
    font-size: 30px;
    color: #fff;
}
.bar{
    width: 80px;
    color: #fff;
    border-bottom: 2px solid #fff;
    margin: 0 auto;
}
.text{
    width: 100%;
    text-align: center;
}
#map{
	width: 60%;
    height: 500px;
    margin: 0 auto;
    margin-top: 35px;
}
.sbc{
    width: 368px;
    height: 230px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 20px 10px 0 10px; 
    line-height: 22px;
    font-weight: bold;
}
.sbc p{
    font-size: 20px;
    margin-bottom: 10px;
}
.inner05 img{
    width: 30px;
    margin: 20px 0 10px 0;
}
.car .call{
    width: 15px;
    vertical-align: middle;
    margin-bottom: 20px;
}
.color{
	background-color: #53c7da;
	border-radius: 40px;
    padding: 4px 10px;
	font-size: 15px;
	color: #fff;
    letter-spacing: 1px;
    font-weight: normal;
}
.sbc .color2{
    position: relative;
    top: 12px;
}
.sbc .color3{
    position: relative;
    top: 25px;
}
.car span{
    position: relative;
    top: 25px;
}
@media(max-width:1119px){
    #map{
        width: 80%;
    }
@media(max-width: 767px){
    .inner05{
        width: 100%;
    }
    #map{
        width: 98%;
        margin-top: 35px;
    }
    .sbc{
        width: 33%;
        margin: 20px 5px 0 5px; 
    }
    .sbc span{
        padding: 0 10px;
    }
@media(max-width: 625px){
    #section05{
        padding:0;
    }
}
@media(max-width:500px){
    #map{
        width: 95%;
        height: 350px;
    }
    .inner05{
        flex-direction: column;
    }
    .sbc{
        width: 450px;
        height: 220px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .subway{
        margin-top: 20px;
    }
    .sec-text{
        font-size: 25px;
    }
    .color{
        padding: 8px 10px;

    }
}
@media(max-width: 414px){
    #map{
        width: 100%;
        height: 350px;
    }
    .sbc{
        width: 390px;
        height: 210px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .subway{
        margin-top: 20px;
    }
}
/* <!---------------------- section05 end ----------------------> */d